<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="025410e9-bdc2-49c6-8473-a9c9fa29851d" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/components/depensecomponent.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/accesoire/accesoire_depenser.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/alliance/alliance_depense.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/animateur/animateur_depense.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/beaute/depense_beaute.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/boisson/boisson_depense.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/cadeau/depense_cadeau.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/coiffure/depense_coiffure.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/decoration/depense_decoration.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/divers/depense_divers.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/draget/depense_draget.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/facture_liste.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/fleure/depense_fleure.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/gateau/depense_gateau.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/lune_de_miel/depense_lune_miel.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/musique/depense_musique.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/papeterie/depense_papeterie.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/photo/depense_photo.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/robe/depense_robe.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/salle/depense_salle.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/traiteur/depense_trateur.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/transport/transport_depense.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/facture/video/video_transport.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/liste/ list_depense.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/doc.dart" beforeDir="false" afterPath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/doc.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/docComposant/buffet.dart" beforeDir="false" afterPath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/docComposant/buffet.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/docComposant/list_invite.dart" beforeDir="false" afterPath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/docComposant/list_invite.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/docComposant/list_membre_cotisation.dart" beforeDir="false" afterPath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/docComposant/list_membre_cotisation.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/docComposant/table.dart" beforeDir="false" afterPath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/docComposant/table.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/widgets-boutons.dart" beforeDir="false" afterPath="$PROJECT_DIR$/ovm/packages/agenda/lib/components/widgets-boutons.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ovm/packages/agenda/lib/src/views/agenda/taches/vetements/taches_vetements.dart" beforeDir="false" afterPath="$PROJECT_DIR$/ovm/packages/agenda/lib/src/views/agenda/taches/vetements/taches_vetements.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/depense_mariee.dart" beforeDir="false" afterPath="$PROJECT_DIR$/ovm/packages/budget/lib/src/views/budget/depenses/depense_mariee.dart" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CMakeLists.txt" />
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="main" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2ZRfygpRhTNwSqskemfcoMmyc4q" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "RunOnceActivity.cidr.known.project.marker": "true",
    "cf.first.check.clang-format": "false",
    "cidr.known.project.marker": "true",
    "com.google.services.firebase.aqiPopupShown": "true",
    "dart.analysis.tool.window.visible": "false",
    "io.flutter.reload.alreadyRun": "true",
    "last_opened_file_path": "/home/edwigebamenou/Workspace/ovm-mobile",
    "settings.editor.selected.configurable": "dart.settings",
    "show.migrate.to.gradle.popup": "false"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/ovm/packages/budget/lib/components" />
      <recent name="$PROJECT_DIR$/ovm/packages/agenda/lib/src/views/agenda" />
      <recent name="$PROJECT_DIR$/ovm/packages/agenda/lib" />
      <recent name="$PROJECT_DIR$/ovm/packages/prestataires/lib/src/views/prestataires_mariee/favoris" />
      <recent name="$PROJECT_DIR$/ovm/packages/prestataires/lib" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/ovm/packages" />
      <recent name="$PROJECT_DIR$/ovm/assets/images/lamariee" />
      <recent name="$PROJECT_DIR$/ovm/packages/prestataires/lib/src/views/prestataires_mariee" />
      <recent name="$PROJECT_DIR$/ovm/packages/prestataires/lib/src/views/prestataires_mariee/categories" />
      <recent name="$PROJECT_DIR$/ovm/packages/prestataires/lib" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="025410e9-bdc2-49c6-8473-a9c9fa29851d" name="Changes" comment="" />
      <created>1702390068379</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1702390068379</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/develop" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>